# Veusz saved document (version 1.15)
# Saved at 2013-07-04T17:40:33.554136

AddImportPath(u'/home/chris/Documents/RedShades/content/Being Gay')
ImportFile(u'markovRes.dat', u'A,B,C', linked=True, ignoretext=True)
SetDataExpression(u'time', u't/12.0', parametric=(0.0, 48.0, 49), linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time [yrs]')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Number')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'time')
Set('yData', u'A')
Set('marker', u'none')
Set('key', u'Want Hookups')
Set('scalePoints', [])
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'time')
Set('yData', u'B')
Set('marker', u'none')
Set('key', u'Want a Relationship')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'time')
Set('yData', u'C')
Set('marker', u'none')
Set('key', u'In a Relationship')
Set('PlotLine/color', u'#00aa7f')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
